# spring-boot-demo

./: .project  pom.xml
spring-boot-demo-db/: .project  pom.xml
spring-boot-demo-db/src/main/java/com/wesley/: AppStart.java
spring-boot-demo-db/src/main/java/com/wesley/conn/: MainCon.java
spring-boot-demo-db/src/main/resources/: application.yaml
spring-boot-demo-docker/: .project  pom.xml
spring-boot-demo-docker/src/main/java/hello/: Application.java
spring-boot-demo-docker/src/main/resources/docker/: Dockerfile
spring-boot-demo-jms/: .project  pom.xml
spring-boot-demo-jms/src/main/java/com/demo/: JmsAppStart.java  JmsConfig.java  JmsSendServer.java  Receiver.java
spring-boot-demo-jms/src/main/resources/: application.properties
spring-boot-demo-mqtt/: .project  pom.xml
spring-boot-demo-mqtt/src/main/java/com/demo/mqtt/app/: Greeting.java  MqttAppStart.java  MqttConsumer.java  MqttFactoryAuto.java  MqttProvider.java  MqttSendService.java
spring-boot-demo-mqtt/src/main/resources/: application.yml
spring-boot-demo-mqtt/src/main/resources/camel-routes/: mqtt.xml
spring-boot-demo-mqtt/src/test/java/com/demo/test/: ApolloClient.java  ApolloServer.java
spring-boot-demo-rest-session/: .project  pom.xml
spring-boot-demo-rest-session/src/main/java/sample/config/: HttpSessionConfig.java  SecurityConfig.java
spring-boot-demo-rest-session/src/test/java/com/test/: RestTest.java
spring-boot-demo-session/: .project  pom.xml
spring-boot-demo-session/src/main/java/com/td/app/: AppStart.java  HttpSessionConfig.java  OAuth2Config.java  SecurityConfig.java
spring-boot-demo-session/src/main/java/com/td/entity/: TestUser.java
spring-boot-demo-session/src/main/java/com/td/web/: RestTest.java
spring-boot-demo-session/src/test/java/com/td/test/: RestTempTest.java
spring-boot-demo-websocket/: .project  pom.xml
spring-boot-demo-websocket/src/main/java/com/demo/ws/app/: ApolloConfig.java  Greeting.java  GreetingController.java  HelloMessage.java  JmsConfig.java  WebConfig.java  WebSocketConfig.java  WsAppStart.java
spring-boot-demo-websocket/src/main/resources/: application.properties
spring-boot-demo-websocket/src/main/resources/static/: index.html
spring-boot-demo-wechat/: .project  pom.xml
spring-boot-demo-wechat/src/main/java/com/demo/wechat/: WeChatAppStart.java
spring-boot-demo-wechat/src/main/java/com/demo/wechat/service/: MyWechat.java
spring-boot-demo-wechat/src/main/java/com/demo/wechat/web/: WeChatRestApi.java
