<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wesley</groupId>
	<artifactId>spring-boot-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.0.RELEASE</version>
	</parent>
	<modules>
		<module>spring-boot-demo-db</module>
		<module>spring-boot-demo-session</module>
		<module>spring-boot-demo-rest-session</module>
		<module>spring-boot-demo-mqtt</module>
		<module>spring-boot-demo-websocket</module>
		<module>spring-boot-demo-jms</module>
		<module>spring-boot-demo-docker</module>
		<module>spring-boot-demo-apollo</module>
		<module>spring-boot-demo-wechat</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>