# ===================================================================
# COMMON SPRING BOOT PROPERTIES
#
# This sample file is provided as a guideline. Do NOT copy it in its
# entirety to your own application.               ^^^
# ===================================================================

# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

## SPRING CONFIG (ConfigFileApplicationListener)
#spring.config.name= # config file name (default to 'application')
#spring.config.location= # location of config file
#
## PROFILES
#spring.profiles= # comma list of active profiles
#
## APPLICATION SETTINGS (SpringApplication)
#spring.main.sources=
#spring.main.web-environment= # detect by default
#spring.main.show-banner=true
#spring.main....= # see class for all properties\
#
## LOGGING
#logging.path=/var/logs
#logging.file=myapp.log
#logging.config=


server.port=9999
security.user.password=test
server.contextPath=/uaa
#security.basic.enabled=false


#
## IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=${project.artifactId}
#spring.application.index=

logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG
logging.level.com.td=DEBUG


# MULTIPART (MultipartProperties)
multipart.enabled=true
multipart.file-size-threshold=50Mb
multipart.max-file-size=5Mb
multipart.max-request-size=10Mb

# REDIS (RedisProperties)
#spring.redis.database= # database name
spring.redis.host=192.168.1.6
#spring.redis.password= # server password
spring.redis.port=6379
#spring.redis.host=192.168.14.225
#spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
#spring.redis.sentinel.master= # name of Redis server
#spring.redis.sentinel.nodes= # comma-separated list of host:port pairs

# FREEMARKER (FreeMarkerAutoConfiguration)
spring.jetbrick.template.enabled=true


spring.jpa.database=MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect=com.td.autoconfig.mysql.MySQL5Dialect

#spring.datasource.url=jdbc:mysql://192.168.1.199/td-evop?characterEncoding=utf-8
#spring.datasource.url=@db.url@
#spring.datasource.username=@db.username@
#spring.datasource.password=@db.password@
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.test-on-borrow=true
#spring.datasource.test-while-idle=true
#spring.datasource.validation-query=SELECT 1;


